lAPP_ENV=local
APP_NAME=chiquitaniaSOS
APP_KEY=base64:sW8XlCbNcVE4C25gia6VU/mJXZ6+knWvN6G1MGrw/yk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_ENV=develop

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=carproject
#DB_USERNAME=nokoarts
#DB_PASSWORD=n0k04rt5

#DB_CONNECTION=pgsql
#DB_HOST=ec2-107-22-238-217.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d7vi93iadvblge
#DB_USERNAME=bwduxeomfcvgfr
#DB_PASSWORD=8665dde8655b20afed63a27206dc466f35a11ffe3a71d4a8ba21e59a6a35391a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=henryjaimes.peli@gmail.com
MAIL_PASSWORD=lemfgnkkfvtqrbnr
MAIL_FROM_NAME=info
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=57866490024-418l4cv9opdb3j9kujbp54ncj3i7kuco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tpHvFwOBMrsbOqGnZCNlORaA
#GOOGLE_REDIRECT=http://carprojects.herokuapp.com/auth/google/callback
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=57866490024-418l4cv9opdb3j9kujbp54ncj3i7kuco.apps.googleusercontent.com
FACEBOOK_CLIENT_SECRET=tpHvFwOBMrsbOqGnZCNlORaA
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback

PAYPAL_ACCOUNT=carprojects2011-facilitator@hotmail.com
PAYPAL_CLIENT_ID=AYD9RRNrT2y_6_hnftssm7xICA_Wr79vZEUCioU8_u40e-5qPpaprXw-xR6ncl1SyWvWyewF8AjXFx8b
PAYPAL_CLIENT_SECRET=EKHRDheXVIGwO6Lyld_aRg7ZyJe20Yd0Gz7TgG37SBiM1IMBkrVrFXC2uj4nn_eod64IzMFmRVNrJmPK
PAYPAL_MODE=sandbox
PAYPAL_BUYER=carprojects2011-buyer@hotmail.com
PAYPAL_BUYER_SECRET=n0k04rt5444
